VERSION_NAME=1.2.0
VERSION_CODE=3
GROUP=com.romainpiel.shimmer

POM_DESCRIPTION=An Android TextView with a shimmering effect
POM_URL=https://github.com/RomainPiel/Shimmer-android
POM_SCM_URL=https://github.com/RomainPiel/Shimmer-android
POM_SCM_CONNECTION=scm:git@github.com:RomainPiel/Shimmer-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RomainPiel/Shimmer-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=romainpiel
POM_DEVELOPER_NAME=Romain Piel

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19